# rest_api_automation_test

./: pom.xml
src/test/java/model/: CreateUserRequest.java  CreateUserResponse.java  DataDeserializer.java  UserLogin.java  UserPojo.java  UserPojoGen.java
src/test/java/steps/: UsersSteps.java
src/test/java/tests/: RestTest.java  SimpleTest.java
src/test/java/utils/: DataDeserializer.java  ExcelReader.java  ExcelWriter.java  RestWrapper.java  UserGenerator.java
